{
    "name": "console",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.3.74",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841/athena-dolly-ui/",
        "exportPath": "/Users/nices96/Desktop",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "10c76f16-b3f5-4059-acd2-183f46682e75",
            "1bb4c1e0-4912-422f-b1f9-77a6782d3de9",
            "6e1a0c1a-6ae5-46ac-8ddd-864421bf3e79"
        ],
        "store": [
            "e679f6ac-0018-409e-b163-b13106f333ee",
            "023b404c-1f40-49d8-b637-8d230be420f1",
            "69198301-3ab6-4117-b1a4-ad86e406ecf0"
        ],
        "controller": [
            "43dd67a6-085d-49a6-9bad-39193d6863e9",
            "9e66322b-7e6a-4a12-90f3-4b1e834694c9",
            "ad74de95-6c32-44a5-a1bd-5ca0403e3c04",
            "a2905f36-d82e-419f-971b-4c4529192b08",
            "9a6d5736-e9e9-431c-a923-34dfb5a3113b",
            "76fe1a40-eb84-4408-b4f9-78bac020609c"
        ],
        "model": [
            "2d2a2337-a4c3-4714-a3f4-4537c7d2e918"
        ],
        "resource": [
            "a5b947ef-eecb-40af-baed-8ee5558b74d1",
            "dccc4a23-9682-4e86-8c71-5fdd1e9bec32",
            "338028a6-a71b-46f8-9a5f-7f21bbb782b0"
        ],
        "app": [
            "application"
        ]
    }
}